# DemoCenter.Web

./: DemoCenter.Web.sln  README.md
DemoCenter.Web/: DemoCenter.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
DemoCenter.Web/Brokers/ApiBrokers/: ApiBroker.Teachers.cs  ApiBroker.Users.cs  ApiBroker.cs  IApiBroker.Teachers.cs  IApiBroker.Users.cs  IApiBroker.cs
DemoCenter.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
DemoCenter.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
DemoCenter.Web/Models/Configurations/: ApiConfiguration.cs  LocalConfiguration.cs
DemoCenter.Web/Models/States/: State.cs
DemoCenter.Web/Models/subjects/: Subject.cs
DemoCenter.Web/Models/subjectviews/: SubjectView.cs
DemoCenter.Web/Models/teachers/: Teacher.cs
DemoCenter.Web/Models/teacherviews/: TeacherView.cs
DemoCenter.Web/Models/users/: User.cs
DemoCenter.Web/Models/userviews/: UserView.cs
DemoCenter.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Layout.cshtml
DemoCenter.Web/Properties/: launchSettings.json
DemoCenter.Web/Services/Foundations/Teachers/: ITeacherService.cs  TeacherService.cs
DemoCenter.Web/Services/Foundations/Users/: IUserService.cs  UserService.cs
DemoCenter.Web/Services/Views/TeacherViews/: ITeacherViewService.cs  TeacherViewService.cs
DemoCenter.Web/Services/Views/UserViews/: IUserViewService.cs  UserViewService.cs
DemoCenter.Web/Shared/: MainLayout.razor  NavMenu.razor
DemoCenter.Web/Views/Bases/: ButtonBase.razor.cs  CardBase.razor.cs  ContainerBase.razor.cs  CustomButtonBase.razor.cs  DateTimePickerBase.razor.cs  DialogBase.razor.cs  ImageBase.razor.cs  LabelBase.razor.cs  SpinnerBase.razor.cs  TableBase.razor.cs  TableCellBase.razor.cs  TableHeadBase.razor.cs  TableRowBase.razor.cs  TextAreaBase.razor.cs  TextBase.razor.cs  TextBoxBase.razor.cs  ValidationSummaryBase.razor.cs
DemoCenter.Web/Views/Components/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  TeacherComponent.razor  TeacherComponent.razor.cs  TeacherListsComponent.razor  TeacherListsComponent.razor.cs  UserComponent.razor  UserComponent.razor.cs  UserListsComponent.razor  UserListsComponent.razor.cs
DemoCenter.Web/Views/Pages/: Error.cshtml.cs  TeacherListOverview.razor  UserListOverview.razor  _Host.cshtml
