<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\StudentViews\" />
    <Folder Include="Models\Students\" />
    <Folder Include="Models\SubjectViews\" />
    <Folder Include="Models\Subjects\" />
    <Folder Include="Models\TeacherViews\" />
    <Folder Include="Models\Teachers\" />
    <Folder Include="Models\UserViews\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RESTFulSense" Version="2.13.0" />
  </ItemGroup>

</Project>
