<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\StudentViews\" />
    <Folder Include="Models\Students\" />
    <Folder Include="Models\TeacherViews\" />
    <Folder Include="Models\Teachers\" />
    <Folder Include="Models\SubjectViews\" />
    <Folder Include="Models\Subjects\" />
    <Folder Include="Models\userviews\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="RESTFulSense" Version="2.13.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.37" />
  </ItemGroup>

</Project>
